{
  "name": "user-srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "node-nats-streaming": "^0.3.2",
    "nodemon": "^2.0.10",
    "uniqueid": "^1.0.0"
  }
}
